<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbook.geopost.UpdateStatusActivity">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_message"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <model.HillEditText
                        android:id="@+id/editTextMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/placeholder_message"
                        android:inputType="textMultiLine"
                        />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:onClick="touchedBtnSendMessage"
                    android:text="@string/update_your_status"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_weight="0.15"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6">
                    <include layout="@layout/map" />
                </RelativeLayout>




        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/loader" />

</android.support.constraint.ConstraintLayout>
